<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Weather Dashboard</title>
</head>

<body>
    <div class="container">

        <header class="container-fluid text-center" id="weatherDash">
            <h1>Weather Dashboard</h1>
        </header>

        <div class="container-fluid">
            <div class="row">
                <aside class="col-md-3 bg-light" id="searchDump">

                    <h5>Search for a city</h5>
                    <!-- City Buttons Dumped here -->

                    <div class="form-inline form-group">
                        <input class="form-control" type="text" id="search-value" />
                        <button class="btn btn-primary" id="search-button"><i class="fa fa-search"></i></button>
                    </div>

                    <div id="city-view"></div>
                    <!-- <button class="btn btn-primary" id="trash-button"><i class="fa fa-trash"></i> Clear All </button> -->


                </aside>

                <div class="col-md-9" id="today"></div>
            </div>
        </div>
        <div class="header"></div>
        <div class="row" id="weekView"></div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
        <script src="assets/script.js"></script>
    </div>
</body>

</html>